# Google_Speech_To_Text

./: .gitignore  Form1.Designer.cs  Form1.cs  GoogleTextToSpeech.csproj  GoogleTextToSpeech.sln  appsettings.json
Entities/: ComboboxValue.cs
GoogleTextToSpeech/: Form1.Designer.cs  Form1.cs  GoogleTextToSpeech.csproj  Program.cs  SavingWaveProvider.cs  appsettings.json
